APP_NAME=union
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=n8_union
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+08:00

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_PREFIX=n8
APP_SYSTEM_ALIAS=UNION
APP_REDIS_PREFIX=n8_union

APP_CENTER_API_URL=
APP_CENTER_API_KEY=

APP_UNION_API_URL=
APP_UNION_API_KEY=

APP_PRODUCT_KYY_API_URL=
APP_PRODUCT_KYY_API_KEY=
